.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  box-sizing: border-box;
  gap: 8px;
}


.main-content-container {
  padding: 0 8px 8px;
  flex-grow: 2;
  display: grid;
  grid-template-rows:
    [start]
    50% [center-line]
    auto [end];
  grid-template-columns:
    [start]
    25% [center-left]
    50% [center-right]
    auto [end];
  column-gap: 10px;
  row-gap: 10px;
}

.resources-header {
  padding: 0 8px;
}

mat-card-content {
  padding: 4px 12px 12px;
}

.asdf {
  box-sizing: border-box;
  padding: 0 12px;
  width: 100%;
  display: block;
}

mat-card-subtitle {
  width: 100%;
}

img {
  max-width: 50vh;
  max-height: 50vh;
  height: 90%;
  width: 90%;
  margin: auto;
}

.grid-child {
  width: 100%;
  display: flex;
}

.left {
  grid-column: start / center-left;
  grid-row: start / end;
  padding: 8px;
}

.center-top {
  grid-column: center-left / center-right;
  grid-row: start / center-line;
}

.center-bottom {
  grid-column: center-left / center-right;
  grid-row: center-line / end;
}

.right {
  grid-column: center-right / end;
  grid-row: start / end;
}

button {
  margin: 10px 0;
  padding: 3px;
  background-color: #eee;
  border: none;
}

button:hover {
  background-color: #222;
  color: #ddd;
}
