@use '../styles' as styles;

.scrollable {
  @include styles.scrollable(calc(100vh - 168px));
}

.mat-card-content::-webkit-scrollbar {
  display: none;
}

.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  box-sizing: border-box;
  gap: 8px;
}

.main-content-container {
  flex-grow: 2;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;

  grid-template-rows:
    [start]
    50% [center-line]
    auto [end];

  grid-template-columns:
    [start]
    25% [center-left]
    50% [center-right]
    auto [end];

  padding: 0 8px 8px;
  max-height: calc( 100vh - 78px);
}

.resources-header {
  padding: 0 8px;
}

mat-card-content {
  padding: 4px 12px 12px;
}

.resource-headers {
  box-sizing: border-box;
  padding: 0 12px;
  width: 100%;
  display: block;
}

mat-card-subtitle {
  width: 100%;
}

img {
  max-width: 50vh;
  max-height: 50vh;
  height: 90%;
  width: 90%;
  margin: auto;
}

.left {
  grid-column: start / center-left;
  grid-row: start / end;
  max-height: calc(100vh - 78px);
}

.center-top {
  grid-column: center-left / center-right;
  grid-row: start / center-line;
  border: solid 2x rgb(103, 58, 183);
}

.center-bottom {
  grid-column: center-left / center-right;
  grid-row: center-line / end;
  max-height: calc(50vh - 64px);
}

.right {
  grid-column: center-right / end;
  grid-row: start / end;
  overflow: hidden;
}

button {
  margin: 10px 0;
  padding: 3px;
  background-color: #eee;
  border: none;
}
